<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TestObject</title>
</head>
<body>

<script>

    function Burger (arg1, arg2) {
        this.name = arg1;
        this.secondName = arg2;
        this.size = "big";
        this.stuff = {
            price: 10,
            calories: "50 cal",
            discount: {
                firstDisc: "5%",
                secondDisc: "10%",
            }
        }
    }

    const burger = new Burger ("mcDrive", "coffe");
    Burger.prototype.getPrice = function () {
        console.log(this.stuff.calories);
    }

    console.log(burger);
    console.log(burger.stuff.price);
    console.log(burger.stuff.discount.firstDisc);
    burger.getPrice();


</script>

</body>
</html>