<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Advance JS - Homework #5 - Star wars </title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-12 ">
            <div class="text-info" id="progress">Mb</div>
            <ul class="text-primary" id="movies">innerText</ul>
            <div class="text-error" id="error">Error</div>
        </div>
    </div>
</div>

<script src="hw05.js"></script>
</body>
</html>